# daily-design-patterns-java

./: .gitignore  LICENSE  README.md  pom.xml
01_factory_method/: README.md  pom.xml
01_factory_method/src/main/java/creator/: Sandwich.java
01_factory_method/src/main/java/entrypoint/: Program.java
01_factory_method/src/main/java/product/: Ingredient.java
02_abstract_factory/: README.md  pom.xml
02_abstract_factory/src/main/java/entrypoint/: Program.java
03_facade/: description.md  pom.xml
03_facade/src/main/java/client/: Patron.java
03_facade/src/main/java/entrypoint/: Program.java
03_facade/src/main/java/facade/: Server.java
04_adapter/: README.md  pom.xml
04_adapter/src/main/java/adapter/: MeatDetails.java  SimpleMeatTypeConverter.java
04_adapter/src/main/java/client/: SimpleClient.java
04_adapter/src/main/java/entrypoint/: Program.java
04_adapter/src/main/java/tgt/: Meat.java
05_bridge/: description.md  pom.xml
05_bridge/src/main/java/abstraction/: SendOrder.java
05_bridge/src/main/java/entrypoint/: Program.java
05_bridge/src/main/java/implementer/: OrderingSystem.java
05_bridge/src/main/java/model/: Order.java
06_template_method/: description.md  pom.xml
06_template_method/src/main/java/abstr/: Bread.java
06_template_method/src/main/java/concrete/: Sourdough.java  TwelveGrain.java  WholeWheat.java
06_template_method/src/main/java/entrypoint/: Program.java
07_iterator/: description.md  pom.xml
07_iterator/src/main/java/aggregate/: CandyCollection.java
07_iterator/src/main/java/entrypoint/: Program.java
07_iterator/src/main/java/iterator/: CandyIterator.java
07_iterator/src/main/java/model/: JellyBean.java
08_observer/: description.md  pom.xml
08_observer/src/main/java/entrypoint/: Program.java
08_observer/src/main/java/observer/: Restaurant.java
08_observer/src/main/java/subject/: Veggies.java
09_memento/: README.md  pom.xml
09_memento/src/main/java/caretaker/: SupplierMemory.java
09_memento/src/main/java/entrypoint/: Program.java
09_memento/src/main/java/memento/: FoodSupplierMemento.java
10_prototype/: README.md  pom.xml
11_singleton/: README.md  pom.xml
12_flyweight/: description.md  pom.xml
13_builder/: README.md  pom.xml
14_state/: description.md  pom.xml
15_strategy/: README.md  pom.xml
16_proxy/: description.md  pom.xml
17_decorator/: README.md  pom.xml
18_chain_of_responsibility/: README.md  pom.xml
19_visitor/: description.md  pom.xml
20_composite/: description.md  pom.xml
21_mediator/: README.md  pom.xml
22_command/: README.md  pom.xml
(+124 files in other folders)
