<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daily-design-patterns-java</groupId>
    <artifactId>daily-design-patterns-java-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>01_factory_method</module>
        <module>02_abstract_factory</module>
        <module>03_facade</module>
        <module>04_adapter</module>
        <module>05_bridge</module>
        <module>06_template_method</module>
        <module>07_iterator</module>
        <module>08_observer</module>
        <module>09_memento</module>
        <module>10_prototype</module>
        <module>11_singleton</module>
        <module>12_flyweight</module>
        <module>13_builder</module>
        <module>14_state</module>
        <module>15_strategy</module>
        <module>16_proxy</module>
        <module>17_decorator</module>
        <module>18_chain_of_responsibility</module>
        <module>19_visitor</module>
        <module>20_composite</module>
        <module>21_mediator</module>
        <module>22_command</module>
    </modules>

</project>